<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ratingrocker.entrepreneursnotepad.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_1"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />

    </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/tabItem1View"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_marginTop="120dp"
      >

        <Button
            android:id="@+id/addgenrebutton"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@android:drawable/ic_menu_add" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tabItem2View"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_marginTop="120dp"
        >

        <Button
            android:id="@+id/addgenrebutton2"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@android:drawable/ic_menu_add" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tabItem3View"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_marginTop="120dp"
        >

        <Button
            android:id="@+id/addgenrebutton3"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@android:drawable/ic_menu_add" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Create"
        android:onClick="onCreateClicked"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:text="Sign In"
        android:onClick="onSignInClicked"/>


</RelativeLayout>
